# Likr

./: .gitignore  Likr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  synchronized-seed-data.txt
sql/: clean_sql_data.sql  (+2 more)
src/Client/Likr.Client/: Dockerfile  Likr.Client.csproj  Program.cs  nginx.conf
src/Client/Likr.Client/Properties/: launchSettings.json
src/Client/Likr.Client/Shared/: NavMenu.razor
src/Client/Likr.Client/wwwroot/: appsettings.Development.json  index.html
src/Client/Likr/Client/: Likr.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Client/Likr/Client/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateLikeDto.cs  CreatePostDto.cs  LikeDto.cs  PostDto.cs  UserDto.cs
src/Client/Likr/Client/Extensions/: EnumerableExtensions.cs  UserExtensions.cs
src/Client/Likr/Client/Handlers/: CustomAuthorizationMessageHandler.cs
src/Client/Likr/Client/Helpers/: HttpResponseWrapper.cs
src/Client/Likr/Client/Pages/: Index.razor  Index.razor.cs  Post.razor  Post.razor.cs  Profile.razor
src/Client/Likr/Client/Properties/: launchSettings.json
src/Client/Likr/Client/Services/: AuthService.cs  CommentService.cs  HttpService.cs  ICommentService.cs  IHttpService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs  LikeService.cs  PostService.cs  ProfileService.cs
src/Client/Likr/Client/Shared/: CommentForm.razor  DisplayProfile.razor  Featured.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NestedComment.razor  NestedCommentForm.razor  Post.razor  PostForm.razor  PostForm.razor.cs  Posts.razor  Posts.razor.cs  RedirectToLogin.razor  SingleComment.razor  SinglePost.razor  SurveyPrompt.razor
src/Client/Likr/Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  service-worker.published.js
src/Client/Likr/Client/wwwroot/css/: app.css  app.min.css
src/Likr.Likes/: Dockerfile  Likr.Likes.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Likr.Likes/Controllers/: WeatherForecastController.cs
src/Likr.Posts/: Dockerfile  Likr.Posts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Likr.Posts/Consumers/: CommentCreatedConsumer.cs  CommentDeletedConsumer.cs
src/Likr.Posts/Controllers/: WeatherForecastController.cs
src/Likr.Posts/Controllers/v1/: PostsController.cs
src/Likr.Posts/Data/: AppDbContext.cs  DatabaseSeeder.cs  GenericRepository.cs  PostRepository.cs
src/Likr.Posts/Data/Migrations/: 20211006192025_InitialCreate.Designer.cs  20211006192025_InitialCreate.cs  20211006205259_InitialCreate.Designer.cs  20211006205259_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Likr.Posts/Dtos/v1/: CreatePostDto.cs  PostDto.cs
src/Likr.Posts/Entities/: Comment.cs  Post.cs
src/Likr.Posts/Extensions/: MassTransitExtensions.cs
src/Likr.Posts/Interfaces/: IGenericRepository.cs  IPostRepository.cs
src/Likr.Posts/Mapping/: MappingProfile.cs
src/Services/Likr.Comments/Likr.Comments/: Dockerfile  Likr.Comments.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Likr.Comments/Likr.Comments/Commands/: CommentCreated.cs  CommentDeleted.cs
src/Services/Likr.Comments/Likr.Comments/Consumers/: CommentUserCreatedConsumer.cs  LikeCommentCreatedConsumer.cs  LikeCommentDeletedConsumer.cs  LikeCreatedConsumer.cs  LikeDeletedConsumer.cs
src/Services/Likr.Comments/Likr.Comments/Controllers/v1/: CommentsController.cs
src/Services/Likr.Comments/Likr.Comments/Data/: CommentRepository.cs  DatabaseSeeder.cs  RavenDbStore.cs
src/Services/Likr.Comments/Likr.Comments/Dtos/v1/: CommentDto.cs  CreateCommentDto.cs
src/Services/Likr.Comments/Likr.Comments/Entities/: Comment.cs  User.cs
src/Services/Likr.Comments/Likr.Comments/Extensions/: AuthenticationExtensions.cs  MassTransitExtensions.cs
src/Services/Likr.Comments/Likr.Comments/Interfaces/: ICommentRepository.cs  IRavenDbStore.cs
src/Services/Likr.Identity/Likr.Identity/: Dockerfile  Likr.Identity.Server.csproj  Likr.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Likr.Identity/Likr.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Services/Likr.Identity/Likr.Identity/Controllers/: OidcConfigurationController.cs  UsersController.cs
src/Services/Likr.Identity/Likr.Identity/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Services/Likr.Identity/Likr.Identity/Extensions/: MassTransitExtensions.cs
src/Services/Likr.Identity/Likr.Identity/Migrations/: 20211030153826_InitialCreate.Designer.cs  20211030153826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Likr.Identity/Likr.Identity/Models/: ApplicationUser.cs
src/Services/Likr.Identity/Likr.Identity/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Likr.Identity/Likr.Identity/Properties/: launchSettings.json
src/Services/Likr.Identity/Likr.Identity/Services/: ProfileService.cs
src/Services/Likr.Identity/Likr.Identity/Settings/: IdentityServerSettings.cs
src/Services/Likr.Likes/Likr.Likes/: Dockerfile  Likr.Likes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Likr.Likes/Likr.Likes/Consumers/: CommentCreatedConsumer.cs  CommentDeletedConsumer.cs  LikeUserCreatedConsumer.cs  PostCreatedConsumer.cs  PostDeletedConsumer.cs
src/Services/Likr.Likes/Likr.Likes/Controllers/: LikesController.cs
src/Services/Likr.Likes/Likr.Likes/Data/: AppDbContext.cs  DatabaseSeeder.cs  GenericRepository.cs
src/Services/Likr.Likes/Likr.Likes/Entities/: BaseEntity.cs  Like.cs  Post.cs  User.cs
src/Services/Likr.Likes/Likr.Likes/Extensions/: AuthenticationExtensions.cs  MassTransitExtensions.cs
src/Services/Likr.Likes/Likr.Likes/Interfaces/: IGenericRepository.cs
src/Services/Likr.Likes/Likr.Likes/Mapping/: MappingProfile.cs
src/Services/Likr.Likes/Likr.Likes/Properties/: launchSettings.json
(+132 files in other folders)
